<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/swAction.css" />
<title>swAction范例</title>
<meta name="keywords" content="swAction范例" />
<meta name="description" content="swAction范例" />
<style>
*{margin:0; padding:0; font-family:'Microsoft YaHei',Arial;}
header {background:#222; line-height: 45px; color: #ccc; text-align: center;}
#swAction{margin:0 auto; max-width: 1000px; overflow: hidden;}
.swAction{float: left; width: 50%; padding: 10px; box-sizing: border-box;}
.swAction span{display: block; height: 350px; background: #6F0000; font-size: 16px; color: #fff; padding: 50px;}
#font{text-align: center; font-size: 20px; padding: 50px 0;}
</style>
</head>

<body>
<header>swAction范例</header>
<div id="swAction">
	<div class="swAction" swAction-effect="fadeInUp" swAction-duration="1" swAction-delay="1" swAction-opacity="0"><span>fadeInUp，这个默认是隐藏的（swAction-opacity="1"），这样看起来没那么突兀！</span></div>
	<div class="swAction" swAction-effect="fadeInDown" swAction-duration="1" swAction-delay="2"><span>fadeInDown，这个没有加swAction-opacity，又延迟了2秒执行动画，所以默认的时候是显示的，2秒后突然消失又出现，显得很突兀！</span></div>
	<div class="swAction" swAction-effect="fadeInDownBig" swAction-duration="1"><span>fadeInDownBig，其实没有延迟就不用加swAction-opacity!</span></div>
	<div class="swAction" swAction-effect="fadeInLeft" swAction-duration="1"><span>fadeInLeft</span></div>
	<div class="swAction" swAction-effect="fadeInLeftBig" swAction-duration="1"><span>fadeInLeftBig</span></div>
	<div class="swAction" swAction-effect="fadeInUpBig" swAction-duration="1"><span>fadeInUpBig</span></div>
	<div class="swAction" swAction-effect="flipInY" swAction-duration="2"><span>flipInY</span></div>
	<div class="swAction" swAction-effect="lightSpeedIn" swAction-duration="2"><span>lightSpeedIn</span></div>
</div>
<div id="font">只能帮你到这里了，别问我是谁，请叫我雷锋！~</div>
<script src="js/swAction.1.0.1.js"></script>
<script>
/*
 * swAction
 */
var action = new swAction('swAction');
</script>
</body>
</html>